FROM azul/zulu-openjdk:21-jdk-crac-latest as builder

RUN apt update && \
	DEBIAN_FRONTEND=noninteractive apt -y --no-install-recommends install liblz4-tool libnl-3-dev && \
	apt clean && \
	rm -rf /var/lib/apt /var/cache/apt
	
RUN echo $JAVA_HOME

COPY cr /cr
RUN tar -c /cr | lz4 -z -9 - /cr.tar.lz4

FROM crac-lambda-checkpoint-zulu-spring-boot

COPY --from=builder /cr.tar.lz4 /

ADD restore.cmd.sh /
ENTRYPOINT [ "/bin/bash", "/restore.cmd.sh" ]

# Set the CMD to your handler (could also be done as a parameter override outside of the Dockerfile)
CMD [ "software.amazonaws.example.product.handler.StreamLambdaHandler::handleRequest" ]
